<?xml version="1.0" encoding="utf-8"?>
<com.fc.nestedscrollview.FCNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_hot"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_page_container"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="400dp"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@android:color/white"
                app:tabIndicatorColor="#ff3333"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="#ff3333"
                app:tabTextColor="#333333" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
</com.fc.nestedscrollview.FCNestedScrollView>
