<?xml version="1.0" encoding="utf-8"?>
<com.fc.nestedscrollview.FCNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fc.nestedscrollview.example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoExample1"
            android:text="EXAMPLE 1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoExample2"
            android:text="EXAMPLE 2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoExample3"
            android:text="EXAMPLE 3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoExample4"
            android:text="EXAMPLE 4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoExample5"
            android:text="EXAMPLE 5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoWebviewExample"
            android:text="webviewExample"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoWebviewRefreshExample"
            android:text="webviewExample下拉刷新"/>
    </LinearLayout>
</com.fc.nestedscrollview.FCNestedScrollView>
