<?xml version="1.0" encoding="utf-8"?>
<com.fc.nestedscrollview.FCNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fc.nestedscrollview.example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ff0000">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ff00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="置顶header"/>
        </LinearLayout>

        <com.fc.nestedscrollview.FCNestedScrollView
            android:id="@+id/nested_scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#ffff00"
            app:fc_scroll_mode="down">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#cccccc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00ff00">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="置顶header"/>
                </LinearLayout>

                <com.fc.nestedscrollview.FCRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:fc_scroll_mode="down">


                </com.fc.nestedscrollview.FCRecyclerView>
            </LinearLayout>
        </com.fc.nestedscrollview.FCNestedScrollView>
    </LinearLayout>
</com.fc.nestedscrollview.FCNestedScrollView>
